akka {
  oracledev = {
    url = "jdbc:sqlserver://127.0.0.1:1433;DatabaseName=Idatabase"
    driver = org.h2.Driver
  //    connectionPool = disable
    keepAliveConnection = true
    //databaseName = "BRIKPOOLPARTYDEV"
    user = "sa"
    password = "197313"
  }

  # Event handlers to register at boot time (Logging$DefaultLogger logs to STDOUT)
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  # Log level used by the configured loggers (see "event-handlers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = DEBUG

  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = DEBUG

  actor {
    default-dispatcher {
      executor = "thread-pool-executor"
      thread-pool-executor {
        keep-alive-time = 60s

        # Min number of threads to cap factor-based core number to
        core-pool-size-min = 8

        # No of core threads ... ceil(available processors * factor)
        core-pool-size-factor = 3.0

        # Max number of threads to cap factor-based number to
        core-pool-size-max = 640
        # Hint: max-pool-size is only used for bounded task queues
        # minimum number of threads to cap factor-based max number to
        max-pool-size-min = 8

        # Max no of threads ... ceil(available processors * factor)
        max-pool-size-factor = 5.0

        # Max number of threads to cap factor-based max number to
        max-pool-size-max = 640
        # Specifies the bounded capacity of the task queue (< 1 == unbounded)
        task-queue-size = -1
      }
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
  }
}
